# automation-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/org/traeg/fastip/test/helpers/: ActivityHelpers.java  AmountValueValidator.java  GetHelper.java  TestConstants.java
app/src/androidTest/java/org/traeg/fastip/test/mainactivity/: CalculateTip.java  MainActivityElementsVisibility.java  SetNewTipValue.java
app/src/androidTest/java/org/traeg/fastip/test/settings/: EditTipValue.java  SettingsElementsVisibility.java
